[1mdiff --git a/contactpage.html b/contactpage.html[m
[1mindex 927663f..d963f79 100644[m
[1m--- a/contactpage.html[m
[1m+++ b/contactpage.html[m
[36m@@ -19,10 +19,10 @@[m
         [m
         <div class = "middlepart col1 allwhite">[m
                  [m
[31m-                  <div class="col s12 m6">[m
[32m+[m[32m                  <div class="col s6">[m
                     <div class="row1">[m
                       [m
[31m-                        <form class="col s6 m6">[m
[32m+[m[32m                        <form class="col s6">[m
                           <div class="row">[m
                             <div class="input-field col s4 m6  ">[m
                               <input id="first_name" type="text" class="validate">[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 43128da..5121d38 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -24,6 +24,8 @@[m
         <h6>Story</h6> [m
         [m
          <!-- insert some paragraphs here -->[m
[32m+[m[32m            This is my first web page that introduce about myself. I did this in my web developer intensive class at Tech Talent South in The DEC (Dallas, TX). Thank you for checking this site. :)[m
[32m+[m[41m           [m
       </div>[m
 [m
       <div class = "col s12 m4 l4">[m
